name=EspWifiManager
version=0.1.0
author=Gianmarco Marcello
maintainer=Gianmarco Marcello <g.marcello@antima.it>
sentence=Wifi manager for ESP devices 
paragraph=A wifi manager for arduino-core based ESP applications, with an AP server to input wifi credentials, saving them on non volatile memory.
url=https://github.com/antima/EspWifiManager
architectures=esp8266,esp32
includes=EspWifiManager.h